{
    "version": 2,
    "builds": [
        {
            "src": "dist-server/app.js",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist-server/app.js"
        }
    ],
    
        "rewrites": [{ "source": "/(.*)", "destination": "/dist-server/app.js" }]
}